{
  "sqltools.connections": [
    {
      "database": "usr",
      "dialect": "PostgreSQL",
      "name": "USR",
      "password": "speedy900",
      "port": 5432,
      "server": "localhost",
      "username": "postgres"
    }
  ],
  "npm-scripts.showStartNotification": false
}